{
  "home": {
    "css": [
      "/component/bootstrap.css",
      "/css/global.css",
      "/css/widget.css",
      "/css/nav.css",
      "/css/home.css"
    ],
    "js": [
      "/component/debug.js",
      "/component/jquery.js",
      "/component/angular.js",
      "/component/lodash.js",
      "/component/angular-local-storage.js",
      "/component/sha1.js",
      "/service/const.js",
      "/service/http-log.js",
      "/service/debug.js",
      "/service/user.js",
      "/directive/widget.js",
      "/js/global.js",
      "/js/home.js"
    ],
    "modifiedAt": "2015-06-10T18:44:16.790"
  },
  "varnish": {
    "css": [
      "/component/bootstrap.css",
      "/css/global.css",
      "/css/widget.css",
      "/css/nav.css",
      "/css/varnish.css"
    ],
    "js": [
      "/component/debug.js",
      "/component/jquery.js",
      "/component/angular.js",
      "/component/lodash.js",
      "/component/angular-local-storage.js",
      "/component/sha1.js",
      "/service/const.js",
      "/service/http-log.js",
      "/service/debug.js",
      "/service/user.js",
      "/directive/widget.js",
      "/js/global.js",
      "/js/varnish.js"
    ],
    "modifiedAt": "2015-06-10T18:41:10.984"
  },
  "backend": {
    "css": [
      "/component/bootstrap.css",
      "/css/global.css",
      "/css/nav.css",
      "/css/backend.css"
    ],
    "js": [
      "/component/debug.js",
      "/component/jquery.js",
      "/component/angular.js",
      "/component/lodash.js",
      "/component/angular-local-storage.js",
      "/component/sha1.js",
      "/service/const.js",
      "/service/http-log.js",
      "/service/debug.js",
      "/service/user.js",
      "/js/directive.js",
      "/js/global.js",
      "/js/backend.js"
    ],
    "modifiedAt": "2015-06-03T20:46:38.532"
  }
}